API_BASE_URL=https://api.batidospitaya.com
WSP_TOKEN=<mismo_token_que_wsp-clientes>
WSP_INSTANCIA=wsp-planilla
PORT=3005

# Horario de envío (planilla no tiene restricción de hora)
HORA_INICIO_ENVIO=00:00
HORA_FIN_ENVIO=24:00

# Anti-ban
MAX_MENSAJES_DIA=200
MAX_MENSAJES_POR_HORA=50
DELAY_MIN_SEGUNDOS=8
DELAY_MAX_SEGUNDOS=25
